<!DOCTYPE html>
<html>
    <head>
        <title>Leyes de Muyphy.Paulo Jesus Hernandez Jacobo.Examen diagnostico</title>
        <style>
            body{
                background-color:cadetblue;
                height: 700px;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                color:yellowgreen;
                text-align: center;
            }
            #uno{
                background-color: coral;
                width: 1150px;
                height: 100px;
                position: absolute;
                top: 120px;
                left: 100px;
                border: 4px dashed whitesmoke;
                border-radius: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 35px;
                text-align: center;
                color: black;
            }
            #dos{
                background-color: lightgreen;
                width: 600px;
                height: 200px;
                position: absolute;
                top: 250px;
                left: 50px;
                border: 4px dashed black;
                border-radius: 15px;
                text-align:left;
            }
            #tres{
                background-color: palevioletred;
                width: 600px;
                height: 200px;
                position: absolute;
                top: 250px;
                left: 700px;
                border: 4px dashed black;
                border-radius: 15px;
                text-align: right;
                padding-right: 10px;
            }
            #cuatro{
                background-color:crimson;
                width: 600px;
                height: 200px;
                position: absolute;
                top: 480px;
                left: 50px;
                border: 4px dashed black;
                border-radius: 15px;
                text-align: left;
               
            }
            #cinco{
                background-color:yellow;
                width: 600px;
                height: 200px;
                position: absolute;
                top: 480px;
                left: 700px;
                border: 4px dashed black;
                border-radius: 15px;
                text-align: right;
                padding-right: 10px;
            }
            #seis{
                background-color:peru;
                width: 600px;
                height: 200px;
                position: absolute;
                top: 375px;
                left: 370px;
                border: 4px solid whitesmoke;
                border-radius: 15px;
                text-align: center;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
                color: black;
                text-indent: 20px;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <h1>Leyes de Murphy</h1>
            <div id="uno">
                <p>Cualquier cosa que pueda ir mal, ira mal....</p>
            </div>
            <div id="dos">
                <p>Si sabes que una cosa puede ir mal y tomas </p>
                <p>todas las precauciones, ira mal otra cosa.</p>
            </div>
            <div id="tres">
                <br><br>
                <p>No hay nada que vaya tan mal que no pueda ir peor.</p>
            </div>
            <div id="cuatro">
                <br><br><br>
                <p>Todo va mal a la vez.</p>
            </div>
            <div id="cinco">
                <br><br><br>
                <p>Murphy era una optimista.</p>
            </div>
            <div id="seis">
                <br>
                <p>Todo aquello que comienza bien,<br>acaba mal. Todo aquello que <br>comienza mal, acaba peor.</p>
            </div>
        </div>
        
    </body>
</html>